<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:background= "#2b2727"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivBackdropImage"
        android:layout_width="448dp"
        android:layout_height="264dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/flicks_backdrop_placeholderr" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-31dp"
        android:layout_toEndOf="@+id/ivBackdropImage"
        android:layout_toRightOf="@+id/ivBackdropImage"
        android:text="Movie Title"
        android:textColor="#F1E7E7"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="222dp"
        android:layout_height="214dp"
        android:layout_alignBottom="@+id/tvTitle"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="-217dp"
        android:layout_toEndOf="@+id/ivBackdropImage"
        android:layout_toRightOf="@+id/ivBackdropImage"
        android:text="Movie overview and Synopsis"
        android:textColor="@android:color/darker_gray" />



</RelativeLayout>
